# PV_Controller

./: PV_Controller.sln  README.md
PV_Controller/PV_Controller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControllerRef.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  PV_Controller.csproj  SSDP.cs
PV_Controller/PV_Controller.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  PV_Controller.Droid.csproj
PV_Controller/PV_Controller.Droid/Resources/values/: strings.xml
PV_Controller/PV_Controller.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  PV_Controller.WinUI.csproj  Package.appxmanifest  app.manifest
